# jason-test

./: pom.xml
src/main/java/com/rockfintech/reas/springboot/: MainApplication.java
src/main/java/com/rockfintech/reas/springboot/aspectj/: ControllerInteceptor.java
src/main/java/com/rockfintech/reas/springboot/biz/: AbstractBO.java  BaseLogger.java
src/main/java/com/rockfintech/reas/springboot/checker/: EnumType.java  NotNull.java  NumberType.java  TextType.java
src/main/java/com/rockfintech/reas/springboot/common/constant/: ConstError.java  Constants.java  MIMEType.java  Request.java  SystemConst.java
src/main/java/com/rockfintech/reas/springboot/common/emun/: MqExchange.java  SqlFlag.java  XaConfig.java  XaLogStatus.java
src/main/java/com/rockfintech/reas/springboot/common/req/: BaseRequest.java  RuralCreditBankSignRequest.java
src/main/java/com/rockfintech/reas/springboot/common/res/: AnXinErrVo.java  ComResponse.java  SignResponse.java
src/main/java/com/rockfintech/reas/springboot/controller/: BaseController.java
src/main/java/com/rockfintech/reas/springboot/entity/: XaLog.java
src/main/java/com/rockfintech/reas/springboot/exception/: Assert.java  BaseException.java  BizException.java  BizExceptionCode.java  DaoException.java
src/main/java/com/rockfintech/reas/springboot/listener/: XinAnNoticeListener.java
src/main/java/com/rockfintech/reas/springboot/mapper/: XaLogMapper.java
src/main/java/com/rockfintech/reas/springboot/service/: IBaseService.java  IXaLogService.java
src/main/java/com/rockfintech/reas/springboot/service/impl/: BaseService.java  XaLogServiceImpl.java
src/main/java/com/rockfintech/reas/springboot/util/: CommonUtil.java  DateUtil.java  GZipUtil.java  IBaseMapper.java  ReflectionUtils.java  TimeUtil.java
src/main/java/com/rockfintech/reas/springboot/util/http/: HttpClient.java  HttpUtil.java
src/main/java/com/rockfintech/reas/springboot/util/json/: JsonUtils.java
src/main/java/com/rockfintech/reas/springboot/util/security/: DESUtil.java  ISecurityService.java  RSAUtils.java
src/main/java/com/rockfintech/reas/springboot/util/thread/: ThreadPoolUtils.java
src/main/java/com/rockfintech/reas/springboot/vo/mq/: RabbitMqCommon.java
src/main/java/com/rockfintech/reas/springboot/vo/req/: AppHeadVo.java  BaseReqVo.java  XaReqBody.java  XaReqSysHeadVo.java
src/main/java/com/rockfintech/reas/springboot/vo/res/: XaResAppHeadVo.java  XaResBody.java
src/main/java/com/rockfintech/reas/xabank/: MainApplication.java
src/main/java/com/rockfintech/reas/xabank/aspectj/: ControllerInteceptor.java
src/main/java/com/rockfintech/reas/xabank/biz/: AbstractBO.java  BaseLogger.java
src/main/java/com/rockfintech/reas/xabank/checker/: EnumType.java  NotNull.java  NumberType.java  TextType.java
src/main/java/com/rockfintech/reas/xabank/common/constant/: ConstError.java  Constants.java  MIMEType.java  Request.java  SystemConst.java
src/main/java/com/rockfintech/reas/xabank/common/emun/: MqExchange.java  SqlFlag.java  XaConfig.java  XaLogStatus.java
src/main/java/com/rockfintech/reas/xabank/common/req/: BaseRequest.java  RuralCreditBankSignRequest.java
src/main/java/com/rockfintech/reas/xabank/common/res/: AnXinErrVo.java  BaseResponse.java  ComResponse.java  SignResponse.java
src/main/java/com/rockfintech/reas/xabank/controller/: BaseController.java
src/main/java/com/rockfintech/reas/xabank/entity/: XaLog.java
src/main/java/com/rockfintech/reas/xabank/exception/: Assert.java  BaseException.java  BizException.java  BizExceptionCode.java  DaoException.java
src/main/java/com/rockfintech/reas/xabank/listener/: XinAnNoticeListener.java
src/main/java/com/rockfintech/reas/xabank/mapper/: XaLogMapper.java
src/main/java/com/rockfintech/reas/xabank/service/: IBaseService.java  IXaLogService.java
src/main/java/com/rockfintech/reas/xabank/service/impl/: BaseService.java  XaLogServiceImpl.java
src/main/java/com/rockfintech/reas/xabank/util/: CommonUtil.java  DateUtil.java  GZipUtil.java  IBaseMapper.java  ReflectionUtils.java  TimeUtil.java
src/main/java/com/rockfintech/reas/xabank/util/config/: SpringContextUtil.java
src/main/java/com/rockfintech/reas/xabank/util/http/: HttpClient.java  HttpUtil.java
src/main/java/com/rockfintech/reas/xabank/util/json/: JsonObjectMapper.java  JsonUtils.java
src/main/java/com/rockfintech/reas/xabank/util/security/: CertificateUtils.java  DESUtil.java  ISecurityService.java  RSAUtils.java
src/main/java/com/rockfintech/reas/xabank/util/thread/: ThreadPoolUtils.java
src/main/java/com/rockfintech/reas/xabank/vo/mq/: RabbitMqCommon.java
src/main/java/com/rockfintech/reas/xabank/vo/req/: AppHeadVo.java  BaseReqVo.java  XaReqBody.java  XaReqSysHeadVo.java
src/main/java/com/rockfintech/reas/xabank/vo/res/: XaResAppHeadVo.java  XaResBody.java
src/main/java/test/: MybatisTest.java  TestBase.java
src/main/java/test/simple/: BaseTest.java  Test1.java  Test2.java
src/main/java/test/thread/: TestThreadCreate.java  TestThreadDispatch.java  TestThreadSecurity.java
src/main/resources/: application-xinanprd.properties  application-xinanuat.properties  application.properties  applicationContext-rabbitmq.xml  banner.txt  log4j2.xml
src/main/resources/generator/: generatorConfig-mysql.xml  generatorConfig.xml
src/main/resources/mybatis/: XaLogMapper.xml
