#log4j2
logging.config=classpath:log4j2.xml
server.context-path=/xabank
server.port=8098

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:oracle:thin:@//10.0.96.66:1521/rockfint
spring.datasource.username=reas_uat
spring.datasource.password=JS_CLum73tyO
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:mysql://47.92.53.4:3306/channel?allowMultiQueries=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
#spring.datasource.username=channel
#spring.datasource.password=1qaz2wsx(OL>
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.validationQuery
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL



mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.type-aliases-package=com.rockfintech.reas.xabank.mapper

pagehelper.helper-dialect=com.github.pagehelper.dialect.helper.OracleDialect
#pagehelper.helper-dialect=com.github.pagehelper.dialect.helper.MySqlDialect
pagehelper.row-bounds-with-count=true
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

rabbitmq_host= 10.0.96.54
rabbitmq_port=5672
rabbitmq_username=admin
rabbitmq_password=rezBK8qssznEXphQ
rabbitmq_vhost=message

#新安链接信息
XINAN.IP=10.0.96.106
XINAN.PORT=20050
